spring.application.name=form_validation

#Database properties
#Create folder on C drive
#H2 will create my_data_file
#
#spring.datasource.url = jdbc:h2:mem:h2db
#storing locally
spring.datasource.url=jdbc:h2:file:C:/h2db/user_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chai_hoong
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable h2 Console = http://localhost:8080/h2-console
spring.h2.console.enabled=true

#Console path - http://localhost:8080/h2
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update


